-,+.
1:g,a,t,c.
2:g,a,t,c.
3:g,a,t,c.
4:g,a,t,c.
5:g,a,t,c.
6:g,a,t,c.
7:g,a,t,c.
8:g,a,t,c.
9:g,a,t,c.
10:g,a,t,c.
11:g,a,t,c.
12:g,a,t,c.
13:g,a,t,c.
14:g,a,t,c.
15:g,a,t,c.
16:g,a,t,c.
17:g,a,t,c.
18:g,a,t,c.
19:g,a,t,c.
20:g,a,t,c.
21:g,a,t,c.
22:g,a,t,c.
23:g,a,t,c.
24:g,a,t,c.
25:g,a,t,c.
26:g,a,t,c.
27:g,a,t,c.
28:g,a,t,c.
29:g,a,t,c.
30:g,a,t,c.
31:g,a,t,c.
32:g,a,t,c.
33:g,a,t,c.
34:g,a,t,c.
35:g,a,t,c.
36:g,a,t,c.
37:g,a,t,c.
38:g,a,t,c.
39:g,a,t,c.
40:g,a,t,c.
41:g,a,t,c.
42:g,a,t,c.
43:g,a,t,c.
44:g,a,t,c.
45:g,a,t,c.
46:g,a,t,c.
47:g,a,t,c.
48:g,a,t,c.
49:g,a,t,c.
50:g,a,t,c.
51:g,a,t,c.
52:g,a,t,c.
53:g,a,t,c.
54:g,a,t,c.
55:g,a,t,c.
56:g,a,t,c.
57:g,a,t,c.
