g,b.
1: continuous.
2: continuous.
3: continuous.
4: continuous.
5: continuous.
6: continuous.
7: continuous.
8: continuous.
9: continuous.
10: continuous.
11: continuous.
12: continuous.
13: continuous.
14: continuous.
15: continuous.
16: continuous.
17: continuous.
18: continuous.
19: continuous.
20: continuous.
21: continuous.
22: continuous.
23: continuous.
24: continuous.
25: continuous.
26: continuous.
27: continuous.
28: continuous.
29: continuous.
30: continuous.
31: continuous.
32: continuous.
33: continuous.
34: continuous.
