democrat,  republican.
handicapped-infants: y, n, a.
water-project-cost-sharing: y, n, a.
adoption-of-the-budget-resolution: y, n, a.
physician-fee-freeze: y, n, a.
el-salvador-aid: y, n, a.
religious-groups-in-schools: y, n, a.
anti-satellite-test-ban: y, n, a.
aid-to-nicaraguan-contras: y, n, a.
mx-missile: y, n, a.
immigration: y, n, a.
synfuels-corporation-cutback: y, n, a.
education-spending: y, n, a.
superfund-right-to-sue: y, n, a.
crime: y, n, a.
duty-free-exports: y, n, a.
export-administration-act-south-africa: y, n, a.
