n,y,n,y,y,y,n,n,n,y,a,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,a,republican
a,y,y,a,y,y,n,n,n,n,y,n,y,y,n,n,democrat
n,y,y,n,a,y,n,n,n,n,y,n,y,n,n,y,democrat
y,y,y,n,y,y,n,n,n,n,y,a,y,y,y,y,democrat
n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,n,a,y,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,n,y,y,a,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,a,a,democrat
n,y,n,y,y,n,n,n,n,n,a,a,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,n,y,a,y,y,a,a,republican
n,y,y,n,n,n,y,y,y,n,n,n,y,n,a,a,democrat
y,y,y,n,n,y,y,y,a,y,y,a,n,n,y,a,democrat
n,y,n,y,y,y,n,n,n,n,n,y,a,a,n,a,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,a,n,a,republican
y,n,y,n,n,y,n,y,a,y,y,y,a,n,n,y,democrat
y,a,y,n,n,n,y,y,y,n,n,n,y,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,a,y,y,n,n,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,n,n,a,y,y,n,n,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,a,a,y,y,democrat
y,a,y,n,n,n,y,y,y,n,n,a,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,a,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,n,n,y,y,n,y,y,y,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,a,democrat
y,y,y,n,n,n,y,y,y,y,n,n,y,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,a,n,y,y,y,n,n,n,y,n,y,a,y,n,y,republican
y,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,y,y,n,y,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,a,n,n,n,n,a,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,a,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,a,democrat
y,y,y,n,n,n,y,y,a,n,y,n,n,n,y,a,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,a,n,n,n,n,n,n,a,democrat
y,y,y,n,n,n,y,y,n,n,n,n,n,y,n,y,democrat
n,a,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,a,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,a,a,democrat
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,y,y,n,n,y,a,y,n,n,y,y,n,y,n,a,democrat
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,a,republican
y,y,y,n,n,a,y,y,y,y,n,n,n,n,y,a,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,a,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,y,a,n,n,n,y,democrat
y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,y,n,n,n,y,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,a,y,n,n,n,y,y,y,n,n,n,y,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,y,n,y,a,democrat
y,y,y,y,n,n,y,y,y,y,y,n,n,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,a,democrat
y,n,y,y,y,n,y,n,y,y,n,n,y,y,n,y,republican
y,n,y,n,n,y,y,y,y,y,y,n,n,y,y,y,democrat
n,y,y,y,y,y,n,n,n,y,y,n,y,y,n,n,democrat
n,y,y,n,y,y,n,n,n,y,y,y,y,y,n,a,democrat
n,y,y,y,y,y,n,y,y,y,y,y,y,y,n,y,democrat
y,y,y,n,y,y,n,n,n,y,y,n,y,y,n,y,democrat
n,n,n,y,y,n,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,y,y,y,y,y,n,y,n,y,n,a,democrat
y,n,y,n,n,n,y,y,a,y,y,y,n,y,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,a,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,y,n,y,y,n,n,n,y,y,y,y,y,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,y,n,y,y,y,n,y,y,y,n,y,y,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,a,y,y,n,a,republican
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,n,y,y,n,n,a,y,y,democrat
y,n,y,n,n,n,y,n,y,y,y,n,n,n,y,y,democrat
y,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y,democrat
y,n,y,n,y,y,n,a,a,n,y,a,a,a,y,y,democrat
n,n,a,n,y,y,n,n,n,n,y,y,y,y,n,y,democrat
y,n,n,n,y,y,y,n,n,y,y,n,n,y,n,y,democrat
y,y,y,n,n,y,y,y,y,y,n,n,n,n,n,y,democrat
n,n,n,y,y,y,n,n,n,y,a,y,y,y,n,n,republican
y,n,n,n,y,y,n,n,n,n,y,y,n,y,n,y,democrat
y,n,y,n,y,y,y,n,n,n,y,n,n,y,n,y,democrat
y,n,y,n,y,y,y,n,a,n,y,n,y,y,y,a,democrat
y,n,n,n,y,y,a,n,a,n,n,n,n,y,a,n,democrat
a,a,a,a,n,y,y,y,y,y,a,n,y,y,n,a,democrat
y,y,y,n,n,n,n,y,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,a,a,a,a,a,a,a,a,a,a,a,a,y,a,a,republican
y,a,y,n,n,n,y,y,y,n,n,n,n,n,y,a,democrat
y,a,y,n,n,n,y,y,y,n,n,n,n,n,y,a,democrat
n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,a,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,a,y,n,n,y,y,y,n,y,n,n,n,n,y,a,democrat
n,a,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,a,y,n,n,n,y,y,y,n,n,n,n,n,y,a,democrat
n,a,y,n,a,a,y,y,y,y,a,a,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,y,y,n,y,n,n,n,n,y,y,y,n,y,republican
n,y,y,n,n,n,n,y,y,y,y,n,n,n,y,y,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,a,a,y,y,y,n,n,n,y,n,y,y,y,a,y,republican
n,a,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
y,a,n,y,y,y,n,y,n,n,n,y,y,y,n,y,republican
n,a,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,a,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,a,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,a,y,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat
n,a,y,n,n,y,n,y,n,y,y,n,n,n,y,y,democrat
a,a,y,n,n,n,y,y,a,n,a,a,a,a,a,a,democrat
y,a,y,n,a,a,y,y,y,n,n,n,n,n,y,a,democrat
n,n,y,n,n,y,n,y,y,y,n,n,n,y,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,a,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,a,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,y,y,y,n,n,y,republican
n,a,y,n,n,y,y,y,y,y,n,n,n,y,y,y,democrat
n,n,y,n,n,y,y,y,y,y,n,n,n,y,n,y,democrat
y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
n,n,n,y,n,n,y,y,y,y,n,n,y,y,n,y,republican
n,n,n,y,y,y,y,y,y,y,n,y,y,y,a,y,republican
n,n,n,y,y,y,y,y,y,y,n,y,y,y,n,y,republican
a,y,n,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat
n,a,n,n,n,y,y,y,y,y,n,n,n,y,n,a,democrat
n,n,y,n,n,y,y,y,y,y,n,n,n,y,a,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,n,n,n,y,y,y,y,n,y,y,y,y,y,democrat
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y,republican
n,n,y,n,n,n,y,y,y,y,n,n,y,n,y,y,democrat
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,y,a,y,y,y,n,n,y,n,y,a,y,y,n,n,democrat
n,y,y,n,n,y,n,y,y,y,y,n,y,n,y,y,democrat
n,n,y,n,n,y,y,y,y,y,y,n,y,y,n,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,n,y,y,y,n,a,n,n,y,y,y,y,n,n,republican
y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,n,republican
n,y,y,n,n,y,n,y,y,n,y,n,a,a,a,a,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,y,y,n,a,y,y,y,y,y,y,n,n,a,n,a,democrat
n,y,n,n,y,y,n,n,n,n,n,y,y,y,y,y,democrat
n,n,n,n,y,y,y,n,n,n,n,y,y,y,n,y,democrat
n,y,y,n,y,y,y,n,n,n,y,y,y,y,n,y,democrat
n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y,republican
y,y,n,n,y,y,n,n,n,y,y,y,y,y,n,a,democrat
n,y,y,n,n,y,y,y,y,y,y,n,y,n,y,a,democrat
y,n,y,y,y,y,y,y,n,y,n,y,n,y,y,y,republican
y,n,y,y,y,y,y,y,n,y,y,y,n,y,y,y,republican
n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,a,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,y,n,y,democrat
y,n,y,n,n,n,a,y,y,a,n,n,n,n,y,a,democrat
n,a,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,y,n,n,n,y,y,y,y,n,n,a,n,y,y,democrat
n,n,n,n,y,y,n,n,n,y,y,y,y,y,n,y,democrat
y,a,y,n,n,n,y,y,y,n,n,n,n,n,y,a,democrat
n,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,y,y,n,n,y,y,y,y,n,n,n,y,y,y,republican
n,n,y,n,n,n,y,y,y,y,y,a,n,n,y,y,democrat
a,n,y,n,n,n,y,y,y,y,y,a,n,n,y,a,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
a,a,y,n,n,n,y,y,y,a,a,n,n,n,a,a,democrat
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,a,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
a,a,a,a,a,a,a,a,y,a,a,a,a,a,a,a,democrat
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,a,n,n,y,y,democrat
n,y,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,a,democrat
y,a,n,y,y,y,y,y,n,n,n,y,a,y,a,a,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,a,n,y,y,y,n,n,n,n,n,y,y,y,n,a,republican
n,y,n,y,y,y,n,a,n,y,n,y,y,y,n,a,republican
n,n,n,n,n,y,y,y,y,n,y,n,n,y,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,n,y,n,n,y,y,a,y,y,y,n,n,n,y,y,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,a,republican
n,n,y,n,n,y,y,y,y,n,y,y,n,y,y,a,democrat
n,a,y,y,y,y,n,n,n,y,n,n,n,y,n,y,republican
n,n,y,n,n,n,y,y,y,y,y,n,a,n,y,a,democrat
y,y,n,n,n,n,y,y,a,n,y,n,n,n,y,a,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,y,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,y,y,y,y,y,n,n,n,n,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,y,y,n,y,n,n,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
y,a,n,y,y,y,y,n,n,y,n,y,y,y,n,y,republican
n,n,y,n,n,n,y,y,y,n,n,a,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,y,y,n,n,n,n,y,democrat
n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,y,n,n,y,n,y,y,n,y,n,y,n,y,y,democrat
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,y,y,y,y,n,n,n,y,y,y,y,y,y,a,democrat
y,y,y,n,y,y,n,n,a,y,n,n,n,y,y,a,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,a,y,n,n,n,y,y,y,n,a,n,n,n,y,a,democrat
n,y,y,n,n,n,n,y,y,n,y,n,n,y,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,a,democrat
n,y,y,n,y,y,n,n,n,n,y,n,n,n,y,a,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,a,democrat
n,n,n,y,y,n,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,a,y,y,n,n,republican
n,a,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,y,n,y,n,n,y,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,a,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,a,n,y,republican
n,y,y,y,y,y,y,n,y,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,y,y,n,y,y,y,n,y,republican
n,y,y,n,n,n,y,y,n,n,y,n,n,n,y,a,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,y,y,n,y,n,y,y,a,democrat
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,y,y,y,n,n,n,y,y,n,n,y,democrat
y,y,y,n,n,n,y,y,a,y,n,n,n,n,y,a,democrat
n,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,republican
n,n,n,y,n,y,y,a,y,n,n,y,y,y,n,y,republican
y,n,y,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat
n,n,n,n,y,y,y,n,n,n,n,a,n,y,y,y,republican
n,y,y,n,n,n,y,y,a,y,n,n,y,n,y,y,democrat
y,n,y,n,n,n,n,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,n,y,n,y,n,y,y,y,n,n,n,n,y,a,y,democrat
n,y,n,y,y,y,a,n,n,n,n,a,y,y,n,n,republican
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,republican
y,n,y,n,n,n,y,y,a,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y,democrat
n,n,n,y,y,n,n,n,n,n,n,y,n,y,n,n,republican
n,n,n,y,y,n,n,n,n,n,n,y,n,y,a,y,republican
n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
y,n,y,n,n,a,y,y,y,n,a,a,n,a,a,a,democrat
y,n,y,n,n,n,y,y,y,y,n,n,a,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,a,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,a,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
y,n,n,n,n,n,y,y,y,y,n,n,n,y,n,y,republican
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,a,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,y,n,a,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,a,democrat
n,n,n,y,y,n,y,y,n,y,n,y,y,y,a,y,republican
y,n,n,y,y,n,y,n,n,y,n,n,n,y,y,y,republican
n,n,y,n,y,y,n,n,n,n,a,n,y,y,n,n,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,y,n,republican
n,n,y,y,y,y,y,y,n,y,n,n,n,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y,democrat
y,n,y,y,y,y,y,y,n,n,n,n,n,y,n,a,republican
y,n,n,y,y,y,n,n,n,y,n,a,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,y,n,n,y,y,y,y,y,y,n,n,n,a,y,democrat
n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,democrat
n,n,y,n,n,y,a,y,a,y,y,y,n,y,y,a,democrat
y,y,y,a,n,y,y,y,y,n,y,n,y,n,a,y,democrat
y,y,y,n,y,y,n,y,n,y,y,n,y,y,y,y,democrat
y,y,y,n,y,y,n,y,n,y,y,n,y,y,n,a,democrat
y,n,y,n,a,y,a,y,y,y,n,n,y,y,n,y,democrat
y,n,y,n,n,y,y,y,y,y,n,a,n,y,n,y,democrat
y,n,y,n,n,y,y,y,n,y,y,n,y,y,y,y,democrat
y,y,y,n,n,y,y,y,y,y,y,n,y,y,y,y,democrat
n,y,y,n,n,y,y,y,n,y,y,n,y,y,n,a,democrat
n,y,n,y,y,y,a,a,n,y,n,y,a,a,a,a,republican
n,n,y,y,y,y,n,n,n,y,n,y,y,y,y,y,republican
y,y,y,n,n,y,y,y,y,y,n,n,a,n,y,a,democrat
n,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,y,y,n,n,y,y,y,y,democrat
n,n,n,y,y,n,y,y,y,y,n,y,y,y,n,y,republican
n,n,a,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
n,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,a,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,n,y,n,n,y,y,y,y,n,n,n,n,y,n,a,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,y,n,republican
n,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y,democrat
y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,y,y,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,y,y,n,n,y,y,y,y,y,y,republican
n,y,y,y,y,y,y,a,n,n,n,n,a,a,y,a,republican
n,n,n,n,n,y,n,y,y,n,y,y,y,y,y,n,democrat
y,n,n,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,a,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,a,democrat
n,y,y,n,n,y,n,y,y,y,n,n,y,y,n,y,democrat
y,y,y,n,n,n,y,y,y,y,n,n,y,n,n,y,democrat
y,y,y,n,a,y,n,a,n,n,y,n,y,y,n,a,democrat
y,y,y,n,y,y,n,y,a,y,n,n,y,y,n,a,democrat
n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n,republican
n,y,n,n,y,y,n,n,a,n,n,y,y,y,n,y,democrat
y,y,n,y,n,n,y,y,y,n,y,n,n,y,n,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,democrat
y,a,y,n,n,y,y,y,y,y,n,n,n,n,y,a,democrat
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,a,y,n,n,n,y,y,y,n,n,n,n,n,y,a,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,a,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,a,n,y,y,n,n,y,y,democrat
n,n,n,y,y,y,n,n,n,y,y,y,y,y,n,a,republican
n,n,y,n,n,y,y,y,n,n,y,n,n,y,a,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y,democrat
y,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,y,y,y,n,y,n,y,republican
n,a,y,a,n,y,y,y,y,y,y,n,a,a,y,y,democrat
n,y,y,n,y,a,y,n,n,y,y,n,y,n,y,y,democrat
n,n,n,y,y,n,y,n,y,y,n,n,n,y,n,y,republican
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,n,n,y,y,y,y,n,n,y,n,y,n,y,y,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,n,y,n,n,n,y,y,y,y,n,y,n,n,y,a,democrat
n,y,y,y,y,y,y,y,y,n,n,y,y,y,n,y,republican
n,y,n,n,n,y,y,n,y,n,y,n,n,n,y,y,democrat
n,n,y,y,y,y,y,y,y,y,n,y,y,y,y,y,republican
n,y,n,y,n,y,y,y,y,n,y,n,y,n,y,a,democrat
n,n,y,y,y,y,y,n,n,y,y,y,y,y,n,y,republican
n,y,y,n,n,y,y,y,y,y,n,a,n,n,y,y,democrat
y,n,y,y,n,n,n,y,y,y,n,n,n,y,y,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
y,y,y,n,n,y,y,y,y,y,y,y,y,y,n,a,democrat
n,n,n,y,y,y,n,n,n,y,a,y,y,y,n,y,republican
y,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y,democrat
y,n,y,n,y,y,y,n,y,y,n,n,y,y,n,a,democrat
y,y,y,n,n,y,y,y,y,y,y,y,y,n,n,y,democrat
y,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n,republican
y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,y,republican
n,y,n,n,y,y,n,n,n,y,y,n,y,y,n,n,democrat
y,n,y,n,n,n,y,y,n,y,y,n,n,n,n,a,democrat
y,y,y,n,y,y,y,y,n,y,y,n,n,n,y,a,democrat
n,y,y,n,n,y,y,y,n,y,n,n,n,n,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y,republican
y,y,y,n,a,y,y,y,n,y,a,a,n,n,y,y,democrat
y,y,y,n,a,n,y,y,y,y,n,n,n,n,y,a,democrat
n,y,y,y,y,y,n,n,n,n,y,y,a,y,n,n,democrat
n,y,y,a,y,y,n,y,n,y,a,n,y,y,a,y,democrat
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,y,y,n,y,n,n,democrat
y,a,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,n,y,y,y,a,a,n,n,a,a,y,a,a,a,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,y,y,n,n,y,a,y,y,n,y,n,y,n,y,y,democrat
y,y,y,n,y,y,y,y,y,y,y,n,y,y,n,a,democrat
y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,a,democrat
y,y,y,n,y,y,n,y,y,y,y,n,n,n,n,y,democrat
y,y,y,y,y,y,n,n,n,n,y,y,y,y,n,y,democrat
y,y,n,n,y,y,n,n,n,n,y,y,y,y,y,n,democrat
n,a,y,n,y,y,n,y,n,n,y,n,n,n,n,a,democrat
y,y,y,n,y,y,n,y,y,n,y,n,n,y,n,a,democrat
n,y,y,y,y,y,n,n,n,n,n,y,y,y,n,a,democrat
y,n,y,n,n,n,y,y,y,a,y,n,n,n,y,a,democrat
a,a,n,n,a,y,a,n,n,n,y,y,n,y,n,a,democrat
y,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n,democrat
y,y,n,y,y,y,n,n,n,n,y,y,y,y,n,y,republican
a,a,a,a,n,y,n,y,y,n,n,y,y,n,n,a,republican
y,y,a,a,a,y,n,n,n,n,y,n,y,n,n,y,democrat
y,y,y,a,n,n,n,y,n,n,y,a,n,n,y,y,democrat
y,y,y,n,y,y,n,y,n,n,y,n,y,n,y,y,democrat
y,y,n,n,y,a,n,n,n,n,y,n,y,y,n,y,democrat
n,y,y,n,y,y,n,y,n,n,n,n,n,n,n,y,democrat
n,y,n,y,a,y,n,n,n,y,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,a,n,n,a,a,a,y,n,a,republican
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n,republican
a,n,y,y,n,y,y,y,y,y,n,y,n,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,a,y,n,n,republican
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
y,n,y,n,y,y,n,n,y,y,n,n,y,y,n,y,democrat
n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n,democrat
y,n,y,n,n,y,y,y,y,n,n,y,a,y,y,y,democrat
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,y,republican
y,n,y,n,n,y,y,y,y,y,y,n,n,n,n,y,democrat
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,y,y,y,y,y,y,y,n,y,a,a,a,y,n,y,republican
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
n,y,y,n,n,y,y,y,a,y,n,n,n,n,n,y,democrat
y,y,n,y,y,y,n,n,n,y,n,n,y,y,n,y,republican
y,y,y,n,n,n,y,y,y,y,y,n,y,n,n,y,democrat
y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,y,y,y,y,y,y,y,n,y,n,n,y,y,n,y,republican
n,y,y,n,y,y,y,y,n,n,y,n,y,n,y,y,democrat
n,n,y,n,n,y,y,y,y,n,y,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y,democrat
n,y,y,n,n,a,y,y,y,y,y,n,a,y,y,y,democrat
n,n,y,n,n,n,y,y,n,y,y,n,n,n,y,a,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y,republican
a,a,a,n,n,n,y,y,y,y,n,n,y,n,y,y,democrat
y,n,y,n,a,n,y,y,y,y,n,y,n,a,y,y,democrat
n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y,republican
n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
n,a,n,y,y,y,n,n,n,n,y,y,y,y,n,y,republican
n,n,n,y,y,y,a,a,a,a,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,a,n,republican
